{
  "name": "gatsby-duke-drupal-starter",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@storybook/addon-a11y": "^5.3.20",
    "@storybook/addon-storysource": "^5.3.20",
    "@xaviemirmon/gatsby-drupal-menus": "^1.0.3",
    "acorn": "^6.4.1",
    "bootstrap": "^4.5.2",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.50",
    "gatsby-cli": "^2.12.88",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-manifest": "^2.4.24",
    "gatsby-plugin-offline": "^3.2.24",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-schema-snapshot": "^1.0.0",
    "gatsby-plugin-sharp": "^2.6.28",
    "gatsby-source-drupal": "^3.5.28",
    "gatsby-source-filesystem": "^2.3.25",
    "gatsby-transformer-sharp": "^2.5.13",
    "moment": "^2.27.0",
    "postscribe": "^2.0.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^2.3.1",
    "react-helmet": "^5.2.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^3.11.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-moment": "^0.9.7",
    "react-player": "^2.6.1",
    "react-postscribe": "^0.1.3",
    "react-refresh": "^0.8.3",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.2.1",
    "reactjs-social-embed": "^1.2.0",
    "sass-resources-loader": "^2.1.0",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-actions": "^5.3.20",
    "@storybook/addon-links": "^5.3.20",
    "@storybook/addon-viewport": "^5.3.20",
    "@storybook/addons": "^5.3.20",
    "@storybook/react": "^5.3.20",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.44.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build",
    "develop": "ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "storybook": "NODE_ENV=production start-storybook -p 6006",
    "build-storybook": "NODE_ENV=production build-storybook -o static/storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
